{832,256,0,10,64,64,RED,{LINKED,838,262,11,10,52,52,RED,false,false,false,11,-1,{}}}
{704,256,0,8,64,64,BLACK,{}}
{960,256,0,12,64,64,BLACK,{966,262,9,12,52,52,BLACK,{}}}
{384,256,0,3,64,64,BLACK,{}}
{768,256,0,9,64,64,BLACK,{}}
{448,256,0,4,64,64,BLACK,{}}
{320,256,0,2,64,64,BLACK,{}}
{512,256,0,5,64,64,YELLOW,{LINKED,518,262,11,5,52,52,YELLOW,false,false,false,7,-1,{}}}
{640,256,0,7,64,64,YELLOW,{LINKED,646,262,10,7,52,52,YELLOW,false,false,true,5,6,{}}}
{256,256,0,1,64,64,BLACK,{262,262,8,1,52,52,BLACK,{}}}
{576,256,0,6,64,64,YELLOW,{LINKED,582,262,11,6,52,52,YELLOW,false,false,false,7,-1,{}}}
{896,256,0,11,64,64,RED,{LINKED,902,262,10,11,52,52,RED,false,false,true,10,-1,{}}}

